{
  "exchangeratesapi.io": {
    "ServiceBaseUrl": "https://api.exchangeratesapi.io",
    "ExchangeRateEndpoint": "latest",
    "SupportedCurrencies": [ "USD", "GBP", "EUR", "BRL", "AUD" ],
    "EnableCaching": true,
    "ExpiredAfterInMinutes": 120
  }

}
