{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CoinmarketcapAPI": {
    "ServiceBaseUrl": "https://pro-api.coinmarketcap.com",
    "Version": "v1",
    "QuotesEndpoint": "cryptocurrency/quotes/latest",
    "MapEndpoint": "cryptocurrency/map",
    "APIKeyName": "X-CMC_PRO_API_KEY",
    "APIKeyValue": "10e765f4-bcd3-4ede-b9a8-0c7c550181e7",
    "DefaultTargetedCurrencies": [ "USD" ],
    "SupportedTargetedCurrencies": [ "USD", "GBP", "EUR", "BRL", "AUD" ],
    "EnableCaching": true,
    "ExpiredAfterInMinutes": 5,
    "NumberOfSupportedCryptocurrencyCount": 5000


  },
  "exchangeratesapi.io": {
    "ServiceBaseUrl": "https://api.exchangeratesapi.io",
    "ExchangeRateEndpoint": "latest",
    "SupportedCurrencies": [ "USD", "GBP", "EUR", "BRL", "AUD", "JPY", "NOK", "SGD" ],
    "DefaultTargetedCurrencies": [ "USD", "GBP", "EUR", "BRL", "AUD" ],
    "EnableCaching": true,
    "ExpiredAfterInMinutes": 120
  },

  "CryptocurrencyProviders": {

    "MainCryptocurrencyProvider": {
      "Name": "CoinmarketcapAPI",
      "TargetedCurrencies": [ "USD" ],
      "RefreshCurrenyMapCronExpression": "0 * * * *" // refresh the list every 1 hour
    },
    "AdditionalFiatCurrencyProvider": {
      "Name": "exchangeratesapi.io",
      "TargetedCurrencies": [ "USD", "GBP", "EUR", "BRL", "AUD" ],
      "RefreshCurrenyMapCronExpression": "0 */6 * * *" // refresh the list every 6 hours
    }
  },
  "JWT": {
    "SecretKey": "LN%.{6vH9kc~jWcm",
    "ValidityInHours": 48
  },
  "Swagger": {
    "Description": "Cryptocurrency Exchanger API",
    "Version": "v1",
    "Contact": {
      "Name": "Mouayad Khashfeh",
      "Email": "mou2ayad@gmail.com",
      "Url": "https://github.com/mou2ayad/CryptocurrencyExchanger"
    },
    "JWTAuthentication": true
  }


}
